// MusicCraft mod

// アイテム名
item.bass.name=ベース
item.bassbody.name=ベースのボディ
item.bassheadstock.name=ベースのヘッド
item.castiron.name=鋳鉄
item.castironplate.name=鋳鉄の板
item.cellobody.name=チェロのボディ
item.cellostand.name=チェロスタンド
item.cellowithstand.name=チェロスタンド(チェロ入り)
item.cymbal.name=シンバル
item.cymbalmount.name=シンバルスタンド
item.drumblack.name=黒色のドラム
item.drumblue.name=青色のドラム
item.drumgreen.name=緑色のドラム
item.drumkitblack.name=黒色のドラムセット
item.drumkitblue.name=青色のドラムセット
item.drumkitgreen.name=緑色のドラムセット
item.drumkitred.name=赤色のドラムセット
item.drumkityellow.name=黄色のドラムセット
item.drumred.name=赤色のドラム
item.drumsticks.name=ドラムスティック
item.drumyellow.name=黄色のドラム
item.frenchhorn.name=フレンチホルン
item.grandpiano.name=グランドピアノ
item.guitarblack.name=黒色のギター
item.guitarblackbody.name=黒色のギターのボディ
item.guitarblackheadstock.name=黒色のギターのヘッド
item.guitarblue.name=青色のギター
item.guitarbluebody.name=青色のギターのボディ
item.guitarblueheadstock.name=青色のギターのヘッド
item.guitargreen.name=緑色のギター
item.guitargreenbody.name=緑色のギターのボディ
item.guitargreenheadstock.name=緑色のギターのヘッド
item.guitarneck.name=ギターのネック
item.guitarred.name=赤色のギター
item.guitarredbody.name=赤色のギターのボディ
item.guitarredheadstock.name=赤色のギターのヘッド
item.guitaryellow.name=黄色のギター
item.guitaryellowbody.name=黄色のギターのボディ
item.guitaryellowheadstock.name=黄色のギターのヘッド
item.keyboard.name=キーボード
item.organ.name=オルガン
item.organpipes.name=オルガンのパイプ
item.pedal.name=ペダル
item.peghead.name=ペグ
item.pianobig.name=ピアノ
item.strings.name=弦
item.ukulele.name=ウクレレ
item.woodenbar.name=木の棒
item.xylophone.name=木琴
item.xylophonesticks.name=マレット

// ブロック名
tile.amplifier.name=アンプ
tile.bassstand.name=ベーススタンド
tile.guitarstand.name=ギタースタンド
tile.leavesmusical.name=ミュージカルツリーの葉
tile.logmusical.name=ミュージカルツリーの原木
tile.pianoblock.name=小さいピアノ
tile.planksmusical.name=ミュージカルツリーの木材
tile.saplingmusical.name=ミュージカルツリーの苗木

// クリエイティブタブ名
itemGroup.MusicCraftTab=MusicCraft
