// Jammy Furniture Mod

// アイテム名
item.ceramicPanelUnf.name=セラミック板(生)
item.itemBlindPart.name=ブラインドのパーツ
item.itemCeramicPanel.name=セラミック板
item.itemLightBulb.name=電球
item.itemWMDrum.name=洗濯機のドラム
item.mantlePieceUnf.name=暖炉の枠(生)

// ブロック名
tile.MobHeadsFour.BlazeHead.name=ブレイズの頭
tile.MobHeadsFour.EndermanHead.name=エンダーマンの頭
tile.MobHeadsFour.PigmanHead.name=ゾンビピッグマンの頭
tile.MobHeadsFour.SlimeHead.name=スライムの頭
tile.MobHeadsOne.ChickenHead.name=ニワトリの頭
tile.MobHeadsOne.CowHead.name=ウシの頭
tile.MobHeadsOne.CreeperHead.name=クリーパーの頭
tile.MobHeadsOne.EnderDragonHead.name=エンダードラゴンの頭
tile.MobHeadsThree.SquidHead.name=イカの頭
tile.MobHeadsThree.SteveHead.name=頭
tile.MobHeadsThree.WolfHead.name=オオカミの頭
tile.MobHeadsThree.ZombieHead.name=ゾンビの頭
tile.MobHeadsTwo.PigHead.name=ブタの頭
tile.MobHeadsTwo.SheepHead.name=ヒツジの頭
tile.MobHeadsTwo.SkeletonHead.name=スケルトンの頭
tile.MobHeadsTwo.SpiderHead.name=クモの頭
tile.armChair.ArmChairBlue.name=肘掛け椅子(青)
tile.armChair.ArmChairGreen.name=肘掛け椅子(緑)
tile.armChair.ArmChairGrey.name=肘掛け椅子(グレー)
tile.armChair.ArmChairRed.name=肘掛け椅子(赤)
tile.bathBlock.name=浴槽
tile.ceramicBlockOne.BathroomCupboard.name=浴室棚
tile.ceramicBlockOne.BathroomSink.name=洗面器
tile.ceramicBlockOne.KitchenSink.name=シンク
tile.ceramicBlockOne.Toilet.name=トイレ
tile.ironBlockOne.CoffeeTable.name=ガラステーブル
tile.ironBlockOne.Cooker.name=オーブン付きコンロ
tile.ironBlockOne.Freezer.name=冷凍庫
tile.ironBlockOne.Fridge.name=冷蔵庫
tile.ironBlockOne.RubbishBin.name=ゴミ箱
tile.ironBlocksTwo.Dishwasher.name=食洗器
tile.ironBlocksTwo.WashingMachine.name=洗濯機
tile.lightsOff.OutsideLamp.name=街灯(OFF)
tile.lightsOff.TableLamp.name=卓上照明(OFF)
tile.lightsOff.light.name=照明(OFF)
tile.lightsOn.OutsideLamp.name=街灯(ON)
tile.lightsOn.TableLamp.name=卓上照明(ON)
tile.lightsOn.light.name=照明(ON)
tile.miscOne.Chimney.name=煙突
tile.miscOne.ChristmasTree.name=クリスマスツリー
tile.miscOne.MantlePiece.name=暖炉の枠
tile.roofingBlocksOne.RoofingCenter.name=屋根(とんがり)
tile.roofingBlocksOne.RoofingCorner.name=屋根(凹み)
tile.roofingBlocksOne.RoofingInverted.name=屋根(立方体)
tile.roofingBlocksOne.RoofingNormal.name=屋根(斜め)
tile.sofaCenter.SofaCenterBlue.name=ソファー(中央)(青)
tile.sofaCenter.SofaCenterGreen.name=ソファー(中央)(緑)
tile.sofaCenter.SofaCenterGrey.name=ソファー(中央)(グレー)
tile.sofaCenter.SofaCenterRed.name=ソファー(中央)(赤)
tile.sofaCorner.SofaCornerBlue.name=ソファー(角)(青)
tile.sofaCorner.SofaCornerGreen.name=ソファー(角)(緑)
tile.sofaCorner.SofaCornerGrey.name=ソファー(角)(グレー)
tile.sofaCorner.SofaCornerRed.name=ソファー(角)(赤)
tile.sofaLeft.SofaLeftBlue.name=ソファー(左)(青)
tile.sofaLeft.SofaLeftGreen.name=ソファー(左)(緑)
tile.sofaLeft.SofaLeftGrey.name=ソファー(左)(グレー)
tile.sofaLeft.SofaLeftRed.name=ソファー(左)(赤)
tile.sofaRight.SofaRightBlue.name=ソファー(右)(青)
tile.sofaRight.SofaRightGreen.name=ソファー(右)(緑)
tile.sofaRight.SofaRightGrey.name=ソファー(右)(グレー)
tile.sofaRight.SofaRightRed.name=ソファー(右)(赤)
tile.woodBlocks.Blinds.name=ブラインド
tile.woodBlocks.ClockBase.name=置時計(土台)
tile.woodBlocks.ClockMiddle.name=置時計(柱)
tile.woodBlocks.ClockTop.name=置時計(文字盤)
tile.woodBlocks.CraftingSide.name=作業カウンター
tile.woodBlocks.KitchenSide.name=カウンター
tile.woodBlocks.Table.name=机
tile.woodBlocksThree.Chair.name=椅子
tile.woodBlocksThree.Radio.name=ラジオ
tile.woodBlocksTwo.Basket.name=カゴ
tile.woodBlocksTwo.KitchenCupboard.name=食器棚
tile.woodBlocksTwo.KitchenCupboardShelf.name=食器棚
tile.woodBlocksTwo.TV.name=テレビ

// クリエイティブタブ名
itemGroup.jfmCustomTab=Jammy Furniture Mod

// チャット類
info.it=%s
info.midday=現在は正午です。
info.midnight=真夜中です。私だったら外出を控えます。
info.morning=朝です。
info.near_midday=もうすぐ正午です。
info.near_morning=もうすぐ日の出です。
info.near_sundown=もうすぐ日没です。
info.sundown=日没です。
info.time=現在の時刻: %s 
info.to_midnight=夜です。
