// MrCrayfish's Furniture Mod

// アイテム名
item.itembarstool.name=バーの椅子
item.itembasin.name=洗面器
item.itembath.name=浴槽
item.itembedsidecabinet.name=ベッド脇のキャビネット
item.itembin.name=ゴミ箱
item.itembirdbath.name=バードバス
item.itemblender.name=コーヒーマシン
item.itemblinds.name=ブラインド
item.itembreadslice.name=食パン
item.itemcabinet.name=キャビネット
item.itemceilinglight.name=照明
item.itemchairstone.name=石の椅子
item.itemchairwood.name=木の椅子
item.itemchoppingboard.name=まな板
item.itemcoffeetablestone.name=石のローテーブル
item.itemcoffeetablewood.name=木のローテーブル
item.itemcomputer.name=パソコン
item.itemcookiejar.name=クッキー瓶
item.itemcoolpack.name=冷却剤
item.itemcouch.name=ソファー
item.itemcup.name=コップ
item.itemcurtains.name=カーテン
item.itemdishwasher.name=食洗器
item.itemdoorbell.name=インターホン
item.itemelectricfence.name=電気柵
item.itemenvelope.name=封筒
item.itemfirealarm.name=火災報知器
item.itemflesh.name=冷凍された腐った肉
item.itemfleshcooked.name=焼いた腐った肉
item.itemfridge.name=冷蔵庫
item.itemhammer.name=トンカチ
item.itemhedgebasic.name=オークの生垣
item.itemhedgebirch.name=シラカバの生垣
item.itemhedgejungle.name=ジャングルの生垣
item.itemhedgespruce.name=マツの生垣
item.iteminkcartridge.name=インクカートリッジ
item.itemkitchencabinet.name=キッチンキャビネット
item.itemkitchencounter.name=キッチンカウンター
item.itemkitchencountersink.name=シンク
item.itemknife.name=包丁
item.itemlamp.name=ランプ
item.itemmailbox.name=ポスト
item.itemmicrowave.name=電子レンジ
item.itemoven.name=オーブン付きコンロ
item.itemovenoverhead.name=レンジフード
item.itempackage.name=ダンボール
item.itemplate.name=板
item.itempresentgreen.name=緑色のプレゼント箱
item.itempresentred.name=赤色のプレゼント箱
item.itemprinter.name=プリンター
item.itemrecipebook.name=レシピ本
item.itemshower.name=シャワー室
item.itemshowerhead.name=シャワーヘッド
item.itemsoap.name=石鹼
item.itemsoapwater.name=石鹼水
item.itemstereo.name=ラジオ
item.itemstonepath.name=飛び石
item.itemsupersoapwater.name=濃い石鹼水
item.itemtablestone.name=石のテーブル
item.itemtablewood.name=木のテーブル
item.itemtap.name=蛇口
item.itemtoast.name=トースト
item.itemtoaster.name=トースター
item.itemtoilet.name=トイレ
item.itemtree.name=クリスマスツリー
item.itemtv.name=テレビ
item.itemwallcabinet.name=壁掛けキャビネット
item.itemwashingmachine.name=洗濯機
item.itemwhitefence.name=白色のフェンス

// クリエイティブタブ名
itemGroup.tabFurniture=MrCrayfish's Furniture Mod

// チャット類
death.attack.electricFence=何者かが電気柵によって殺されました。

// 実績
achievement.cfm_install=インストール完了！
achievement.cfm_install.desc=MrCrayfish's Furniture Modをダウンロードしてくれてありがとう！
achievement.cfm_minekea=峰岸
achievement.cfm_minekea.desc=椅子かテーブルのどちらかを作る
achievement.cfm_placetree=ジングルベル
achievement.cfm_placetree.desc=クリスマスツリーを設置する
achievement.cfm_unwrappresent=プレゼント
achievement.cfm_unwrappresent.desc=友人からのプレゼントを開ける
achievement.cfm_privacy=夜の営み
achievement.cfm_privacy.desc=カーテンかブラインドで窓を覆う
achievement.cfm_appliancecity=近代都市
achievement.cfm_appliancecity.desc=自分の家に電化製品を設置する
achievement.cfm_cookitem=料理長
achievement.cfm_cookitem.desc=オーブンで何かを焼く
achievement.cfm_freezeitem=一口の霜
achievement.cfm_freezeitem.desc=冷蔵庫の冷凍室で何かを凍らせる
achievement.cfm_moderntechnology=進歩
achievement.cfm_moderntechnology.desc=自分の家にテクノロジーを導入する
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=MineBayで何かを買う
achievement.cfm_copyitem=複製
achievement.cfm_copyitem.desc=プリンターでエンチャントの本を複製する
achievement.cfm_houseparty=パーティ
achievement.cfm_houseparty.desc=ラジオをつけてパーティーを始める
achievement.cfm_heyeyey=ﾍｲｲｪｲｱｱｴﾔｱｱｴﾔｴﾔｱ
achievement.cfm_heyeyey.desc=おい、どうしたんだ？
achievement.cfm_dingdong=ピンポンダッシュ
achievement.cfm_dingdong.desc=この後何をすべきかは、分かってるよね？
achievement.cfm_careful=防犯
achievement.cfm_careful.desc=電気柵で侵入者どもを懲らしめてやった
achievement.cfm_gardening=かわいい花壇
achievement.cfm_gardening.desc=庭づくりの第一歩を踏み出した
achievement.cfm_mailbox=手紙が届きました
achievement.cfm_mailbox.desc=ポストを家の前に設置する
achievement.cfm_sendmail=手紙を送る
achievement.cfm_sendmail.desc=封筒を別のプレイヤーのポストに入れる
achievement.cfm_firstmail=梱包
achievement.cfm_firstmail.desc=中身が気になるな～
achievement.cfm_tapped=蛇口をひねった
achievement.cfm_tapped.desc=蛇口をひねって水を得た
achievement.cfm_donator=イースターエッグ(寄付者のみ)
achievement.cfm_donator.desc=バードバスを右クリックした
achievement.cfm_bathroom=体を綺麗に
achievement.cfm_bathroom.desc=自分の家に浴室家具を設置する
achievement.cfm_whatdidyoueat=Constipated
achievement.cfm_whatdidyoueat.desc=Maybe I won't eat that again
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Take a shower
