// FlenixCities

// ブロック群名
blockType.block=ブロック
blockType.connectedFence=歩道フェンス(繋がる囲い)
blockType.connectedRailing=手すり(繋がる囲い)
blockType.cornerPost=隅柱
blockType.cover=カバー
blockType.fence=フェンス
blockType.oneFence=歩道フェンス(1面)
blockType.oneRailing=手すり(1面)
blockType.openStairs=手すりなし階段
blockType.panel=パネル
blockType.parallelFence=歩道フェンス(平行)
blockType.parallelRailing=手すり(平行)
blockType.pillar=柱
blockType.railing=手すり
blockType.rightAngleFence=歩道フェンス(角)
blockType.rightAngleRailing=手すり(角)
blockType.slab=ハーフブロック
blockType.slope225Verticala=22.5度スロープ(上)
blockType.slope225Verticalb=22.5度スロープ(下)
blockType.slope225a=22.5度スロープ(下)
blockType.slope225b=22.5度スロープ(上)
blockType.slope45=45度スロープ
blockType.squareFence=歩道フェンス(囲い)
blockType.squareRailing=手すり(囲い)
blockType.stairs=階段
blockType.threeFence=歩道フェンス(3面)
blockType.threeRailing=手すり(3面)
blockType.walkwayStairs=歩道階段

// アイテム名
item.atmButtons.name=ATMのボタン
item.atmInternals.name=ATMのコア
item.atmScreen.name=ATMの画面
item.bankerSpawnerItem.name=銀行員召喚カード
item.cpu.name=CPU
item.coin1.name=1 セント硬貨
item.coin2.name=2 セント硬貨
item.coin5.name=5 セント硬貨
item.coin10.name=10 セント硬貨
item.coin25.name=25 セント硬貨
item.coin50.name=50 セント硬貨
item.coin100.name=1 ドル硬貨
item.debitCardNew.name=キャッシュカード
item.largePCB.name=大きいプリント基板
item.note100.name=1 ドル札
item.note200.name=2 ドル札
item.note500.name=5 ドル札
item.note1000.name=10 ドル札
item.note2000.name=20 ドル札
item.note5000.name=50 ドル札
item.note10000.name=100 ドル札
item.plasticItem.name=プラスチック
item.pliers.name=ペンチ
item.rawPlastic.name=生のプラスチック
item.smallPCB.name=プリント基板
item.storeStockPairer.name=在庫リンク端末

// ブロック名
tile.acaciaLaminateWalkway.name=アカシアのフローリング歩道
tile.acaciaLaminateWalkwayStairs.name=アカシアのフローリング歩道階段
tile.acaciaWalkway.name=アカシアの歩道
tile.acaciaWalkwayStairs.name=アカシアの歩道階段
tile.adminShopBlock.name=管理者ショップ
tile.atmBlock.0.name=ATM(石)
tile.atmBlock.1.name=ATM(石)
tile.atmBlock.2.name=ATM(石)
tile.atmBlock.3.name=ATM(石)
tile.atmBlock.4.name=ATM(石レンガ)
tile.atmBlock.5.name=ATM(石レンガ)
tile.atmBlock.6.name=ATM(石レンガ)
tile.atmBlock.7.name=ATM(石レンガ)
tile.atmBlock.8.name=ATM(白色)
tile.atmBlock.9.name=ATM(白色)
tile.atmBlock.10.name=ATM(白色)
tile.atmBlock.11.name=ATM(白色)
tile.atmBlock.12.name=ATM(灰色)
tile.atmBlock.13.name=ATM(灰色)
tile.atmBlock.14.name=ATM(灰色)
tile.atmBlock.15.name=ATM(灰色)
tile.birchLaminateWalkway.name=シラカバのフローリング歩道
tile.birchLaminateWalkwayStairs.name=シラカバのフローリング歩道階段
tile.birchWalkway.name=シラカバの歩道
tile.birchWalkwayStairs.name=シラカバの歩道階段
tile.blackWalkway.name=黒色の摩天楼歩道
tile.blackWalkwayStairs.name=黒色の摩天楼歩道階段
tile.blueWalkway.name=青色の摩天楼歩道
tile.blueWalkwayStairs.name=青色の摩天楼歩道階段
tile.brownWalkway.name=茶色の摩天楼歩道
tile.brownWalkwayStairs.name=茶色の摩天楼歩道階段
tile.cyanWalkway.name=水色の摩天楼歩道
tile.cyanWalkwayStairs.name=水色の摩天楼歩道階段
tile.darkGreyWalkway.name=灰色の摩天楼歩道
tile.darkGreyWalkwayStairs.name=灰色の摩天楼歩道階段
tile.darkOakLaminateWalkway.name=ダークオークのフローリング歩道
tile.darkOakLaminateWalkwayStairs.name=ダークオークのフローリング歩道階段
tile.darkOakWalkway.name=ダークオークの歩道
tile.darkOakWalkwayStairs.name=ダークオークの歩道階段
tile.floatingShelvesBlock.name=棚のショップ
tile.floorBlocks.0.name=浴室のタイル
tile.floorBlocks.1.name=キッチンのタイル
tile.floorBlocks.2.name=タイル
tile.floorBlocks.3.name=石レンガ風タイル
tile.floorBlocks.4.name=オークのフローリング
tile.floorBlocks.5.name=マツのフローリング
tile.floorBlocks.6.name=シラカバのフローリング
tile.floorBlocks.7.name=ジャングルのフローリング
tile.floorBlocks.8.name=天井板
tile.floorBlocks.9.name=アカシアのフローリング
tile.floorBlocks.10.name=ダークオークのフローリング
tile.floorBlocks.11.name=オークのなめらかな木材
tile.floorBlocks.12.name=マツのなめらかな木材
tile.floorBlocks.13.name=シラカバのなめらかな木材
tile.floorBlocks.14.name=ジャングルのなめらかな木材
tile.floorBlocks.15.name=アカシアのなめらかな木材
tile.floorBlocks2.0.name=ダークオークのなめらかな木材
tile.greenWalkway.name=緑色の摩天楼歩道
tile.greenWalkwayStairs.name=緑色の摩天楼歩道階段
tile.jungleLaminateWalkway.name=ジャングルのフローリング歩道
tile.jungleLaminateWalkwayStairs.name=ジャングルのフローリング歩道階段
tile.jungleWalkway.name=ジャングルの歩道
tile.jungleWalkwayStairs.name=ジャングルの歩道階段
tile.lightBlueWalkway.name=空色の摩天楼歩道
tile.lightBlueWalkwayStairs.name=空色の摩天楼歩道階段
tile.lightGreenWalkway.name=黄緑色の摩天楼歩道
tile.lightGreenWalkwayStairs.name=黄緑色の摩天楼歩道階段
tile.lightGreyWalkway.name=薄灰色の摩天楼歩道
tile.lightGreyWalkwayStairs.name=薄灰色の摩天楼歩道階段
tile.lightingBlocks.0.name=シーリングライト
tile.lightingBlocks.1.name=小さいシーリングライト
tile.lightingBlocks.2.name=縦長照明
tile.lightingBlocks.3.name=とても小さいシーリングライト
tile.lightingBlocks.4.name=小さい縦長照明
tile.lightingRotateBlocks.0.name=縦向きライトストリップ
tile.lightingRotateBlocks.1.name=縦向きライトストリップ
tile.lightingRotateBlocks.2.name=縦向きライトストリップ
tile.lightingRotateBlocks.3.name=縦向きライトストリップ
tile.lightingRotateBlocks.4.name=短い縦向きライトストリップ
tile.lightingRotateBlocks.5.name=短い縦向きライトストリップ
tile.lightingRotateBlocks.6.name=短い縦向きライトストリップ
tile.lightingRotateBlocks.7.name=短い縦向きライトストリップ
tile.lightingRotateBlocks.8.name=縦向きライトパネル
tile.lightingRotateBlocks.9.name=縦向きライトパネル
tile.lightingRotateBlocks.10.name=縦向きライトパネル
tile.lightingRotateBlocks.11.name=縦向きライトパネル
tile.lightingRotateBlocks.12.name=小さい縦向きライトパネル
tile.lightingRotateBlocks.13.name=小さい縦向きライトパネル
tile.lightingRotateBlocks.14.name=小さい縦向きライトパネル
tile.lightingRotateBlocks.15.name=小さい縦向きライトパネル
tile.magentaWalkway.name=赤紫色の摩天楼歩道
tile.magentaWalkwayStairs.name=赤紫色の摩天楼歩道階段
tile.oakLaminateWalkway.name=オークのフローリング歩道
tile.oakLaminateWalkwayStairs.name=オークのフローリング歩道階段
tile.oakWalkway.name=オークの歩道
tile.oakWalkwayStairs.name=オークの歩道階段
tile.orangeWalkway.name=橙色の摩天楼歩道
tile.orangeWalkwayStairs.name=橙色の摩天楼歩道階段
tile.pastelBrownWalkway.name=パステルブラウンの摩天楼歩道
tile.pastelBrownWalkwayStairs.name=パステルブラウンの摩天楼歩道階段
tile.pastelCyanWalkway.name=パステルシアンの摩天楼歩道
tile.pastelCyanWalkwayStairs.name=パステルシアンの摩天楼歩道階段
tile.pastelDarkBlueWalkway.name=パステルブルーの摩天楼歩道
tile.pastelDarkBlueWalkwayStairs.name=パステルブルーの摩天楼歩道階段
tile.pastelGreenWalkway.name=パステルグリーンの摩天楼歩道
tile.pastelGreenWalkwayStairs.name=パステルグリーンの摩天楼歩道階段
tile.pastelLightBlueWalkway.name=パステルライトブルーの摩天楼歩道
tile.pastelLightBlueWalkwayStairs.name=パステルライトブルーの摩天楼歩道階段
tile.pastelLightGreenWalkway.name=パステルライトグリーンの摩天楼歩道
tile.pastelLightGreenWalkwayStairs.name=パステルライトグリーンの摩天楼歩道階段
tile.pastelMagentaWalkway.name=パステルマゼンタの摩天楼歩道
tile.pastelMagentaWalkwayStairs.name=パステルマゼンタの摩天楼歩道階段
tile.pastelOrangeWalkway.name=パステルオレンジの摩天楼歩道
tile.pastelOrangeWalkwayStairs.name=パステルオレンジの摩天楼歩道階段
tile.pastelPinkWalkway.name=パステルピンクの摩天楼歩道
tile.pastelPinkWalkwayStairs.name=パステルピンクの摩天楼歩道階段
tile.pastelPurpleWalkway.name=パステルパープルの摩天楼歩道
tile.pastelPurpleWalkwayStairs.name=パステルパープルの摩天楼歩道階段
tile.pastelRedWalkway.name=パステルレッドの摩天楼歩道
tile.pastelRedWalkwayStairs.name=パステルレッドの摩天楼歩道階段
tile.pastelYellowWalkway.name=パステルイエローの摩天楼歩道
tile.pastelYellowWalkwayStairs.name=パステルイエローの摩天楼歩道階段
tile.pinkWalkway.name=桃色の摩天楼歩道
tile.pinkWalkwayStairs.name=桃色の摩天楼歩道階段
tile.plasticBlock.0.name=白色のプラスチックブロック
tile.plasticBlock.1.name=橙色のプラスチックブロック
tile.plasticBlock.2.name=赤紫色のプラスチックブロック
tile.plasticBlock.3.name=空色のプラスチックブロック
tile.plasticBlock.4.name=黄色のプラスチックブロック
tile.plasticBlock.5.name=黄緑色のプラスチックブロック
tile.plasticBlock.6.name=桃色のプラスチックブロック
tile.plasticBlock.7.name=灰色のプラスチックブロック
tile.plasticBlock.8.name=薄灰色のプラスチックブロック
tile.plasticBlock.9.name=水色のプラスチックブロック
tile.plasticBlock.10.name=紫色のプラスチックブロック
tile.plasticBlock.11.name=青色のプラスチックブロック
tile.plasticBlock.12.name=茶色のプラスチックブロック
tile.plasticBlock.13.name=緑色のプラスチックブロック
tile.plasticBlock.14.name=赤色のプラスチックブロック
tile.plasticBlock.15.name=黒色のプラスチックブロック
tile.purpleWalkway.name=紫色の摩天楼歩道
tile.purpleWalkwayStairs.name=紫色の摩天楼歩道階段
tile.quartzDecorBlocks.0.name=ネザー水晶レンガ(石レンガ風)
tile.quartzDecorBlocks.1.name=ネザー水晶レンガ(レンガ風)
tile.quartzDecorBlocks.2.name=天板付きネザー水晶レンガ(レンガ風)
tile.quartzDecorBlocks.3.name=ひびの入ったネザー水晶レンガ(石レンガ風)
tile.quartzDecorBlocks.4.name=ひびの入ったネザー水晶レンガ(レンガ風)
tile.quartzDecorBlocks.5.name=ひびの入った天板付きネザー水晶レンガ(レンガ風)
tile.quartzDecorBlocks.6.name=ネザー水晶タイル
tile.quartzDecorBlocks.7.name=汚いネザー水晶
tile.quartzDecorBlocks.8.name=枠線入りネザー水晶レンガ(石レンガ風)
tile.quartzDecorBlocks.9.name=枠線入りネザー水晶レンガ(レンガ風)
tile.quartzDecorBlocks.10.name=枠線入り天板付きネザー水晶レンガ(レンガ風)
tile.quartzDecorBlocks.11.name=ひびの入った枠線入りネザー水晶レンガ(石レンガ風)
tile.quartzDecorBlocks.12.name=縦縞枠線入りネザー水晶ブロック
tile.quartzDecorBlocks.13.name=複雑模様入りネザー水晶ブロック
tile.quartzDecorBlocks.14.name=枠線入りネザー水晶タイル
tile.quartzDecorBlocks.15.name=柱
tile.rebarBlock.name=レバー
tile.redWalkway.name=赤色の摩天楼歩道
tile.redWalkwayStairs.name=赤色の摩天楼歩道階段
tile.skyscraperBlocks.0.name=白の摩天楼ブロック
tile.skyscraperBlocks.1.name=薄灰色の摩天楼ブロック
tile.skyscraperBlocks.2.name=灰色の摩天楼ブロック
tile.skyscraperBlocks.3.name=黒の摩天楼ブロック
tile.skyscraperBlocks.4.name=白の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.5.name=薄灰色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.6.name=灰色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.7.name=黒の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.8.name=白の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.9.name=薄灰色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.10.name=灰色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.11.name=黒の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.12.name=白の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.13.name=薄灰色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.14.name=灰色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks.15.name=黒の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.0.name=橙色の摩天楼ブロック
tile.skyscraperBlocks2.1.name=赤紫色の摩天楼ブロック
tile.skyscraperBlocks2.2.name=空色の摩天楼ブロック
tile.skyscraperBlocks2.3.name=黄色の摩天楼ブロック
tile.skyscraperBlocks2.4.name=橙色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.5.name=赤紫色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.6.name=空色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.7.name=黄色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.8.name=橙色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.9.name=赤紫色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.10.name=空色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.11.name=黄色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.12.name=橙色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.13.name=赤紫色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.14.name=空色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks2.15.name=黄色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.0.name=黄緑色の摩天楼ブロック
tile.skyscraperBlocks3.1.name=紫色の摩天楼ブロック
tile.skyscraperBlocks3.2.name=水色の摩天楼ブロック
tile.skyscraperBlocks3.3.name=桃色の摩天楼ブロック
tile.skyscraperBlocks3.4.name=黄緑色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.5.name=紫色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.6.name=水色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.7.name=桃色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.8.name=黄緑色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.9.name=紫色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.10.name=水色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.11.name=桃色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.12.name=黄緑色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.13.name=紫色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.14.name=水色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks3.15.name=桃色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.0.name=青色の摩天楼ブロック
tile.skyscraperBlocks4.1.name=茶色の摩天楼ブロック
tile.skyscraperBlocks4.2.name=緑色の摩天楼ブロック
tile.skyscraperBlocks4.3.name=赤色の摩天楼ブロック
tile.skyscraperBlocks4.4.name=青色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.5.name=茶色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.6.name=緑色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.7.name=赤色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.8.name=青色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.9.name=茶色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.10.name=緑色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.11.name=赤色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.12.name=青色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.13.name=茶色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.14.name=緑色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks4.15.name=赤色の摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.0.name=パステルブルーの摩天楼ブロック
tile.skyscraperBlocks5.1.name=パステルブラウンの摩天楼ブロック
tile.skyscraperBlocks5.2.name=パステルグリーンの摩天楼ブロック
tile.skyscraperBlocks5.3.name=パステルピンクの摩天楼ブロック
tile.skyscraperBlocks5.4.name=パステルブルーの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.5.name=パステルブラウンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.6.name=パステルグリーンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.7.name=パステルピンクの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.8.name=パステルブルーの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.9.name=パステルブラウンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.10.name=パステルグリーンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.11.name=パステルピンクの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.12.name=パステルブルーの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.13.name=パステルブラウンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.14.name=パステルグリーンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks5.15.name=パステルピンクの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.0.name=パステルオレンジの摩天楼ブロック
tile.skyscraperBlocks6.1.name=パステルマゼンタの摩天楼ブロック
tile.skyscraperBlocks6.2.name=パステルレッドの摩天楼ブロック
tile.skyscraperBlocks6.3.name=パステルイエローの摩天楼ブロック
tile.skyscraperBlocks6.4.name=パステルオレンジの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.5.name=パステルマゼンタの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.6.name=パステルレッドの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.7.name=パステルイエローの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.8.name=パステルオレンジの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.9.name=パステルマゼンタの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.10.name=パステルレッドの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.11.name=パステルイエローの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.12.name=パステルオレンジの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.13.name=パステルマゼンタの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.14.name=パステルレッドの摩天楼ブロック(枠付き)
tile.skyscraperBlocks6.15.name=パステルイエローの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.0.name=パステルライトブルーの摩天楼ブロック
tile.skyscraperBlocks7.1.name=パステルライトグリーンの摩天楼ブロック
tile.skyscraperBlocks7.2.name=パステルシアンの摩天楼ブロック
tile.skyscraperBlocks7.3.name=パステルパープルの摩天楼ブロック
tile.skyscraperBlocks7.4.name=パステルライトブルーの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.5.name=パステルライトグリーンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.6.name=パステルシアンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.7.name=パステルパープルの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.8.name=パステルライトブルーの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.9.name=パステルライトグリーンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.10.name=パステルシアンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.11.name=パステルパープルの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.12.name=パステルライトブルーの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.13.name=パステルライトグリーンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.14.name=パステルシアンの摩天楼ブロック(枠付き)
tile.skyscraperBlocks7.15.name=パステルパープルの摩天楼ブロック(枠付き)
tile.spruceLaminateWalkway.name=マツのフローリング歩道
tile.spruceLaminateWalkwayStairs.name=マツのフローリング歩道階段
tile.spruceWalkway.name=マツの歩道
tile.spruceWalkwayStairs.name=マツの歩道階段
tile.stainedGlass.0.name=白色のステンドグラス
tile.stainedGlass.1.name=橙色のステンドグラス
tile.stainedGlass.2.name=赤紫色のステンドグラス
tile.stainedGlass.3.name=空色のステンドグラス
tile.stainedGlass.4.name=黄色のステンドグラス
tile.stainedGlass.5.name=黄緑色のステンドグラス
tile.stainedGlass.6.name=桃色のステンドグラス
tile.stainedGlass.7.name=灰色のステンドグラス
tile.stainedGlass.8.name=薄灰色のステンドグラス
tile.stainedGlass.9.name=水色のステンドグラス
tile.stainedGlass.10.name=紫色のステンドグラス
tile.stainedGlass.11.name=青色のステンドグラス
tile.stainedGlass.12.name=茶色のステンドグラス
tile.stainedGlass.13.name=緑色のステンドグラス
tile.stainedGlass.14.name=赤色のステンドグラス
tile.stainedGlass.15.name=黒色のステンドグラス
tile.stainedGlassLit.0.name=白色の光源付きステンドグラス
tile.stainedGlassLit.1.name=橙色の光源付きステンドグラス
tile.stainedGlassLit.2.name=赤紫色の光源付きステンドグラス
tile.stainedGlassLit.3.name=空色の光源付きステンドグラス
tile.stainedGlassLit.4.name=黄色の光源付きステンドグラス
tile.stainedGlassLit.5.name=黄緑色の光源付きステンドグラス
tile.stainedGlassLit.6.name=桃色の光源付きステンドグラス
tile.stainedGlassLit.7.name=灰色の光源付きステンドグラス
tile.stainedGlassLit.8.name=薄灰色の光源付きステンドグラス
tile.stainedGlassLit.9.name=水色の光源付きステンドグラス
tile.stainedGlassLit.10.name=紫色の光源付きステンドグラス
tile.stainedGlassLit.11.name=青色の光源付きステンドグラス
tile.stainedGlassLit.12.name=茶色の光源付きステンドグラス
tile.stainedGlassLit.13.name=緑色の光源付きステンドグラス
tile.stainedGlassLit.14.name=赤色の光源付きステンドグラス
tile.stainedGlassLit.15.name=黒色の光源付きステンドグラス
tile.stockChest.name=在庫チェスト
tile.styledGlass.0.name=青ガラス(白フレーム)
tile.styledGlass.1.name=青ガラス(横向き模様)
tile.styledGlass.2.name=青ガラス(縦向き模様)
tile.styledGlass.3.name=青ガラス(田)
tile.styledGlass.4.name=青ガラス(十)
tile.styledGlass.5.name=青ガラス(日)
tile.styledGlass.6.name=青ガラス(一)
tile.styledGlass.7.name=青ガラス(横向き日)
tile.styledGlass.8.name=青ガラス(｜)
tile.styledGlass.9.name=青ガラス(小さい田)
tile.styledGlass.10.name=青ガラス(×)
tile.styledGlass.11.name=青ガラス(おしゃれな×)
tile.styledGlass.12.name=青ガラス
tile.styledGlass.13.name=(予約済み)
tile.styledGlass.14.name=(予約済み)
tile.styledGlass.15.name=(予約済み)
tile.styledGlassWhite.0.name=クリアガラス(白フレーム)
tile.styledGlassWhite.1.name=クリアガラス(横向き模様)
tile.styledGlassWhite.2.name=クリアガラス(縦向き模様)
tile.styledGlassWhite.3.name=クリアガラス(田)
tile.styledGlassWhite.4.name=クリアガラス(十)
tile.styledGlassWhite.5.name=クリアガラス(日)
tile.styledGlassWhite.6.name=クリアガラス(一)
tile.styledGlassWhite.7.name=クリアガラス(横向き日)
tile.styledGlassWhite.8.name=クリアガラス(｜)
tile.styledGlassWhite.9.name=クリアガラス(小さい田)
tile.styledGlassWhite.10.name=クリアガラス(×)
tile.styledGlassWhite.11.name=クリアガラス(おしゃれな×)
tile.styledGlassWhite.12.name=クリアガラス
tile.styledGlassWhite.13.name=(予約済み)
tile.styledGlassWhite.14.name=(予約済み)
tile.styledGlassWhite.15.name=(予約済み)
tile.whiteWalkway.name=白色の摩天楼歩道
tile.whiteWalkwayStairs.name=白色の摩天楼歩道階段
tile.woolCeilingTile.0.name=白色絨毯の床
tile.woolCeilingTile.1.name=橙色絨毯の床
tile.woolCeilingTile.2.name=赤紫色絨毯の床
tile.woolCeilingTile.3.name=空色絨毯の床
tile.woolCeilingTile.4.name=黄色絨毯の床
tile.woolCeilingTile.5.name=黄緑色絨毯の床
tile.woolCeilingTile.6.name=桃色絨毯の床
tile.woolCeilingTile.7.name=灰色絨毯の床
tile.woolCeilingTile.8.name=薄灰色絨毯の床
tile.woolCeilingTile.9.name=水色絨毯の床
tile.woolCeilingTile.10.name=紫色絨毯の床
tile.woolCeilingTile.11.name=青色絨毯の床
tile.woolCeilingTile.12.name=茶色絨毯の床
tile.woolCeilingTile.13.name=緑色絨毯の床
tile.woolCeilingTile.14.name=赤色絨毯の床
tile.woolCeilingTile.15.name=黒色絨毯の床
tile.woolStone.0.name=白色絨毯の床(石)
tile.woolStone.1.name=橙色絨毯の床(石)
tile.woolStone.2.name=赤紫色絨毯の床(石)
tile.woolStone.3.name=空色絨毯の床(石)
tile.woolStone.4.name=黄色絨毯の床(石)
tile.woolStone.5.name=黄緑色絨毯の床(石)
tile.woolStone.6.name=桃色絨毯の床(石)
tile.woolStone.7.name=灰色絨毯の床(石)
tile.woolStone.8.name=薄灰色絨毯の床(石)
tile.woolStone.9.name=水色絨毯の床(石)
tile.woolStone.10.name=紫色絨毯の床(石)
tile.woolStone.11.name=青色絨毯の床(石)
tile.woolStone.12.name=茶色絨毯の床(石)
tile.woolStone.13.name=緑色絨毯の床(石)
tile.woolStone.14.name=赤色絨毯の床(石)
tile.woolStone.15.name=黒色絨毯の床(石)
tile.woolWood.0.name=白色絨毯の床(木)
tile.woolWood.1.name=橙色絨毯の床(木)
tile.woolWood.2.name=赤紫色絨毯の床(木)
tile.woolWood.3.name=空色絨毯の床(木)
tile.woolWood.4.name=黄色絨毯の床(木)
tile.woolWood.5.name=黄緑色絨毯の床(木)
tile.woolWood.6.name=桃色絨毯の床(木)
tile.woolWood.7.name=灰色絨毯の床(木)
tile.woolWood.8.name=薄灰色絨毯の床(木)
tile.woolWood.9.name=水色絨毯の床(木)
tile.woolWood.10.name=紫色絨毯の床(木)
tile.woolWood.11.name=青色絨毯の床(木)
tile.woolWood.12.name=茶色絨毯の床(木)
tile.woolWood.13.name=緑色絨毯の床(木)
tile.woolWood.14.name=赤色絨毯の床(木)
tile.woolWood.15.name=黒色絨毯の床(木)
tile.yellowWalkway.name=黄色の摩天楼歩道
tile.yellowWalkwayStairs.name=黄色の摩天楼歩道階段

// クリエイティブタブ名
itemGroup.tabCity=FlenixCities コア
itemGroup.tabDecorative=FlenixCities 装飾ブロック
itemGroup.tabEcon=FlenixCities 経済

// Mob名
entity.flenixcities:Banker.name=銀行員
entity.flenixcities:banker.name=銀行員

// マテリアル
material.black=黒色の摩天楼
material.blue=青色の摩天楼
material.brown=茶色の摩天楼
material.cyan=水色の摩天楼
material.darkGreen=深緑色の摩天楼
material.darkGrey=灰色の摩天楼
material.green=緑色の摩天楼
material.lightBlue=空色の摩天楼
material.lightGrey=薄灰色の摩天楼
material.magenta=赤紫色の摩天楼
material.orange=橙色の摩天楼
material.pink=桃色の摩天楼
material.purple=紫色の摩天楼
material.red=赤色の摩天楼
material.white=白色の摩天楼
material.yellow=黄色の摩天楼
